[tox]
envlist = mypy
requires = pip>=20.3.3

[testenv:mypy]
skip_install = True
basepython = python3.6
ignore_errors = True
changedir = {toxinidir}
deps =
    mypy==0.930
    -r{toxinidir}/requirements.txt
commands = mypy parcel.py {posargs}
